#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
ai.requests = (1,
               {'Default': ('',
                            {})})
codewarnings.enable-external-checkers = True
codewarnings.external-checkers-configuration = {'mypy': {'enabled': True}}
codewarnings.hide-directive-list = [('warning.1.variable-not-used',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|',
                                     'LP_symtab',
                                     None),
                                    ('warning.1.variable-not-used',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|',
                                     'LP_writeln',
                                     None),
                                    ('warning.1.variable-not-used',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|',
                                     'LP_readLn',
                                     None),
                                    ('warning.1.undefined-name',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|.LP_readLn|0|',
                                     'LP_read',
                                     None)]
debug.err-values = {loc('Lyps.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VOKfIFnmL1b9RPnsIQXZvTMBYG37ZKLy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ConstructPrimitives.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ConstructPrimitives.py'),
                      'constructPrimitives')]},
        loc('Library.lyps'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('Lyps.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('Lyps.py'),
        'theListener')]],
                         'top-node': [('generic attribute',
                                       loc('Lyps.py'),
                                       'interp')]},
        loc('LypsAST.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('LypsAST.py'),
        'LFunction')]},
        loc('LypsImpl.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('LypsImpl.py'),
        'evalLypsExpr')]},
        loc('LypsInterpreter.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('LypsInterpreter.py'),
        'LNULL')]},
        loc('LypsParser.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('LypsScanner.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('LypsScanner.py'),
        'LypsScanner')]},
        loc('doc_lyps.txt'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('ltk_py3/Listener.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('ltk_py3/Listener.py'),
        'Interpreter')]},
        loc('ltk_py3/Parser.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('ltk_py3/Parser.py'),
        'LineScanner')]},
        loc('ltk_py3/Scanner.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('ltk_py3/Scanner.py'),
        'ScannerState')]],
                                    'top-node': [('class def',
        loc('ltk_py3/Scanner.py'),
        'LineScanner')]},
        loc('ltk_py3/SymbolTable.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ltk_py3/SymbolTable.py'),
                      'SymbolTable')]},
        loc('ltk_py3/util_profile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ltk_py3/util_profile.py'),
                      'lst')]},
        loc('test05-controlStructs.lyps'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.3977389516957862,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'Unknown lyps',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'Parser.',
                                       'fReverse': False,
                                       'fSearchText': 'Scanner',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': [],
                       'show-console': False,
                       'target': 'file'}),
                     ('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': '',
                       'enter-executes': False,
                       'last-override-action': 'replace',
                       'last-override-context': 'default',
                       'last-override-target': 'selection',
                       'request': '',
                       'request-name': 'Default',
                       'show-console': False,
                       'target': None}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:D:/SWDEV/Python3/Lyps/Archive/Ver03/Lyps.py': ['type(funcBody)\n',
        'type(funcParams)\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 73,
                       'selection_end': 73,
                       'selection_start': 73,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('LypsParser.py'),
        {'attrib-starts': [('LypsParser|0|',
                            295)],
         'code-line': '   def parse( self, inputString: str ) -> Any:  # Returns an AST of inputString\r\n',
         'first-line': 137,
         'folded-linenos': [75,
                            155,
                            168,
                            264,
                            277,
                            296,
                            299,
                            374],
         'sel-line': 299,
         'sel-line-start': 9326,
         'selection_end': 9336,
         'selection_start': 9336,
         'zoom': 0},
        1763350195.750468],
        [loc('LypsInterpreter.py'),
         {'attrib-starts': [('LypsInterpreter|0|',
                             31),
                            ('LypsInterpreter|0|._lEval|0|',
                             68)],
          'code-line': '         return LList( )\r\n',
          'first-line': 12,
          'folded-linenos': [14,
                             19,
                             32,
                             37,
                             46,
                             49,
                             59,
                             155,
                             159,
                             216,
                             231,
                             245,
                             263,
                             281,
                             299,
                             323,
                             336,
                             353,
                             362,
                             377,
                             396,
                             414,
                             434,
                             441,
                             461,
                             474,
                             487,
                             507,
                             514,
                             523,
                             535,
                             547,
                             561,
                             569,
                             584,
                             601,
                             615,
                             639,
                             664,
                             677,
                             696,
                             718,
                             731,
                             754,
                             764,
                             778,
                             788,
                             798,
                             808,
                             818,
                             828,
                             838,
                             851,
                             862,
                             872,
                             882,
                             892,
                             902,
                             912,
                             925,
                             933,
                             940,
                             947,
                             954,
                             961,
                             968,
                             975,
                             985,
                             997,
                             1019,
                             1041,
                             1063,
                             1085,
                             1107,
                             1132,
                             1140,
                             1151,
                             1165,
                             1175,
                             1196,
                             1208,
                             1220],
          'sel-line': 74,
          'sel-line-start': 2698,
          'selection_end': 2722,
          'selection_start': 2722,
          'zoom': 0},
         1763350195.7517812],
        [loc('LypsInterpreter.py'),
         {'attrib-starts': [('LypsInterpreter|0|',
                             31),
                            ('LypsInterpreter|0|.__init__|0|',
                             32)],
          'code-line': '      primitiveDict: Dict[str, Any] = LypsInterpreter.constructPrimitives( self._parser.parse )\r\n',
          'first-line': 12,
          'folded-linenos': [14,
                             19,
                             37,
                             46,
                             49,
                             59,
                             155,
                             159,
                             216,
                             231,
                             245,
                             263,
                             281,
                             299,
                             323,
                             336,
                             353,
                             362,
                             377,
                             396,
                             414,
                             434,
                             441,
                             461,
                             474,
                             487,
                             507,
                             514,
                             523,
                             535,
                             547,
                             561,
                             569,
                             584,
                             601,
                             615,
                             639,
                             664,
                             677,
                             696,
                             718,
                             731,
                             754,
                             764,
                             778,
                             788,
                             798,
                             808,
                             818,
                             828,
                             838,
                             851,
                             862,
                             872,
                             882,
                             892,
                             902,
                             912,
                             925,
                             933,
                             940,
                             947,
                             954,
                             961,
                             968,
                             975,
                             985,
                             997,
                             1019,
                             1041,
                             1063,
                             1085,
                             1107,
                             1132,
                             1140,
                             1151,
                             1165,
                             1175,
                             1196,
                             1208,
                             1220],
          'sel-line': 34,
          'sel-line-start': 1125,
          'selection_end': 1218,
          'selection_start': 1213,
          'zoom': 0},
         1763350204.1609392],
        [loc('LypsInterpreter.py'),
         {'attrib-starts': [('LypsInterpreter|0|',
                             31),
                            ('LypsInterpreter|0|.reboot|0|',
                             37)],
          'code-line': '      primitiveDict = LypsInterpreter.constructPrimitives( self._parser.parse )\r\n',
          'first-line': 12,
          'folded-linenos': [14,
                             19,
                             46,
                             49,
                             59,
                             155,
                             159,
                             216,
                             231,
                             245,
                             263,
                             281,
                             299,
                             323,
                             336,
                             353,
                             362,
                             377,
                             396,
                             414,
                             434,
                             441,
                             461,
                             474,
                             487,
                             507,
                             514,
                             523,
                             535,
                             547,
                             561,
                             569,
                             584,
                             601,
                             615,
                             639,
                             664,
                             677,
                             696,
                             718,
                             731,
                             754,
                             764,
                             778,
                             788,
                             798,
                             808,
                             818,
                             828,
                             838,
                             851,
                             862,
                             872,
                             882,
                             892,
                             902,
                             912,
                             925,
                             933,
                             940,
                             947,
                             954,
                             961,
                             968,
                             975,
                             985,
                             997,
                             1019,
                             1041,
                             1063,
                             1085,
                             1107,
                             1132,
                             1140,
                             1151,
                             1165,
                             1175,
                             1196,
                             1208,
                             1220],
          'sel-line': 38,
          'sel-line-start': 1331,
          'selection_end': 1408,
          'selection_start': 1403,
          'zoom': 0},
         1763350274.049312],
        [loc('LypsInterpreter.py'),
         {'attrib-starts': [('LypsInterpreter|0|',
                             31),
                            ('LypsInterpreter|0|.eval|0|',
                             41)],
          'code-line': '      ast = self._parser.parse( inputExprStr )\r\n',
          'first-line': 29,
          'folded-linenos': [14,
                             19,
                             46,
                             49,
                             59,
                             155,
                             159,
                             216,
                             231,
                             245,
                             263,
                             281,
                             299,
                             323,
                             336,
                             353,
                             362,
                             377,
                             396,
                             414,
                             434,
                             441,
                             461,
                             474,
                             487,
                             507,
                             514,
                             523,
                             535,
                             547,
                             561,
                             569,
                             584,
                             601,
                             615,
                             639,
                             664,
                             677,
                             696,
                             718,
                             731,
                             754,
                             764,
                             778,
                             788,
                             798,
                             808,
                             818,
                             828,
                             838,
                             851,
                             862,
                             872,
                             882,
                             892,
                             902,
                             912,
                             925,
                             933,
                             940,
                             947,
                             954,
                             961,
                             968,
                             975,
                             985,
                             997,
                             1019,
                             1041,
                             1063,
                             1085,
                             1107,
                             1132,
                             1140,
                             1151,
                             1165,
                             1175,
                             1196,
                             1208,
                             1220],
          'sel-line': 42,
          'sel-line-start': 1523,
          'selection_end': 1553,
          'selection_start': 1548,
          'zoom': 0},
         1763350280.4830203],
        [loc('LypsParser.py'),
         {'attrib-starts': [('LypsParser|0|',
                             295)],
          'code-line': '   def parse( self, inputString: str ) -> Any:  # Returns an AST of inputString\r\n',
          'first-line': 137,
          'folded-linenos': [75,
                             155,
                             168,
                             264,
                             277,
                             296,
                             299,
                             374],
          'sel-line': 299,
          'sel-line-start': 9326,
          'selection_end': 9336,
          'selection_start': 9336,
          'zoom': 0},
         1763350280.4852953],
        [loc('LypsParser.py'),
         {'attrib-starts': [('LypsParser|0|',
                             295)],
          'code-line': '   def parse( self, inputString: str ) -> Any:  # Returns an AST of inputString\r\n',
          'first-line': 149,
          'folded-linenos': [75,
                             155,
                             168,
                             264,
                             277,
                             296,
                             299,
                             374],
          'sel-line': 299,
          'sel-line-start': 9326,
          'selection_end': 9338,
          'selection_start': 9333,
          'zoom': 0},
         1763350289.7899008],
        [loc('LypsParser.py'),
         {'attrib-starts': [('test|0|',
                             399)],
          'code-line': '      expr = xy.parse( anExpr )\r\n',
          'first-line': 361,
          'folded-linenos': [75,
                             155,
                             168,
                             264,
                             277,
                             296,
                             299,
                             374],
          'sel-line': 401,
          'sel-line-start': 13229,
          'selection_end': 13250,
          'selection_start': 13245,
          'zoom': 0},
         1763350297.808582],
        [loc('ltk_py3/Parser.py'),
         {'attrib-starts': [],
          'code-line': 'from abc import ABC, abstractmethod\r\n',
          'first-line': 0,
          'folded-linenos': [4,
                             12,
                             19,
                             26,
                             33,
                             42,
                             50,
                             58,
                             66,
                             74,
                             80,
                             86,
                             90,
                             94,
                             98,
                             102,
                             111,
                             116,
                             121,
                             127,
                             131,
                             135,
                             140,
                             146,
                             151,
                             166,
                             181,
                             191,
                             195,
                             201,
                             204,
                             208,
                             223,
                             236],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1763350297.8100233],
        [loc('ltk_py3/Parser.py'),
         {'attrib-starts': [('Parser|0|',
                             234)],
          'code-line': '   def parse( self, inputString: str ) -> Any:  # Returns an AST of inputString\r\n',
          'first-line': 135,
          'folded-linenos': [4,
                             12,
                             19,
                             26,
                             33,
                             42,
                             50,
                             58,
                             66,
                             74,
                             80,
                             86,
                             90,
                             94,
                             98,
                             102,
                             111,
                             116,
                             121,
                             127,
                             131,
                             135,
                             140,
                             146,
                             151,
                             166,
                             181,
                             191,
                             195,
                             201,
                             204,
                             208,
                             223,
                             236],
          'sel-line': 236,
          'sel-line-start': 8456,
          'selection_end': 8468,
          'selection_start': 8463,
          'zoom': 0},
         1763350302.5806196],
        [loc('LypsInterpreter.py'),
         {'attrib-starts': [('LypsInterpreter|0|',
                             31),
                            ('LypsInterpreter|0|.eval|0|',
                             41)],
          'code-line': '      ast = self._parser.parse( inputExprStr )\r\n',
          'first-line': 29,
          'folded-linenos': [14,
                             19,
                             46,
                             49,
                             59,
                             155,
                             159,
                             216,
                             231,
                             245,
                             263,
                             281,
                             299,
                             323,
                             336,
                             353,
                             362,
                             377,
                             396,
                             414,
                             434,
                             441,
                             461,
                             474,
                             487,
                             507,
                             514,
                             523,
                             535,
                             547,
                             561,
                             569,
                             584,
                             601,
                             615,
                             639,
                             664,
                             677,
                             696,
                             718,
                             731,
                             754,
                             764,
                             778,
                             788,
                             798,
                             808,
                             818,
                             828,
                             838,
                             851,
                             862,
                             872,
                             882,
                             892,
                             902,
                             912,
                             925,
                             933,
                             940,
                             947,
                             954,
                             961,
                             968,
                             975,
                             985,
                             997,
                             1019,
                             1041,
                             1063,
                             1085,
                             1107,
                             1132,
                             1140,
                             1151,
                             1165,
                             1175,
                             1196,
                             1208,
                             1220],
          'sel-line': 42,
          'sel-line-start': 1523,
          'selection_end': 1553,
          'selection_start': 1548,
          'zoom': 0},
         1763350302.58168],
        [loc('LypsParser.py'),
         {'attrib-starts': [('test|0|',
                             399)],
          'code-line': '      expr = xy.parse( anExpr )\r\n',
          'first-line': 361,
          'folded-linenos': [75,
                             155,
                             168,
                             264,
                             277,
                             296,
                             299,
                             374],
          'sel-line': 401,
          'sel-line-start': 13229,
          'selection_end': 13250,
          'selection_start': 13245,
          'zoom': 0},
         1763350360.684054],
        [loc('LypsParser.py'),
         {'attrib-starts': [('LypsParser|0|',
                             295)],
          'code-line': '   def parse( self, inputString: str ) -> Any:  # Returns an AST of inputString\r\n',
          'first-line': 264,
          'folded-linenos': [75,
                             155,
                             168,
                             264,
                             277,
                             296,
                             299,
                             312,
                             374],
          'sel-line': 299,
          'sel-line-start': 9326,
          'selection_end': 9338,
          'selection_start': 9333,
          'zoom': 0},
         1763350378.4838643],
        [loc('ltk_py3/Parser.py'),
         {'attrib-starts': [('Parser|0|',
                             234)],
          'code-line': '   def parse( self, inputString: str ) -> Any:  # Returns an AST of inputString\r\n',
          'first-line': 135,
          'folded-linenos': [4,
                             12,
                             19,
                             26,
                             33,
                             42,
                             50,
                             58,
                             66,
                             74,
                             80,
                             86,
                             90,
                             94,
                             98,
                             102,
                             111,
                             116,
                             121,
                             127,
                             131,
                             135,
                             140,
                             146,
                             151,
                             166,
                             181,
                             191,
                             195,
                             201,
                             204,
                             208,
                             223,
                             236],
          'sel-line': 236,
          'sel-line-start': 8456,
          'selection_end': 8468,
          'selection_start': 8463,
          'zoom': 0},
         1763350378.4864306],
        [loc('LypsInterpreter.py'),
         {'attrib-starts': [('LypsInterpreter|0|',
                             31),
                            ('LypsInterpreter|0|.eval|0|',
                             41)],
          'code-line': '      ast = self._parser.parse( inputExprStr )\r\n',
          'first-line': 29,
          'folded-linenos': [14,
                             19,
                             46,
                             49,
                             59,
                             155,
                             159,
                             216,
                             231,
                             245,
                             263,
                             281,
                             299,
                             323,
                             336,
                             353,
                             362,
                             377,
                             396,
                             414,
                             434,
                             441,
                             461,
                             474,
                             487,
                             507,
                             514,
                             523,
                             535,
                             547,
                             561,
                             569,
                             584,
                             601,
                             615,
                             639,
                             664,
                             677,
                             696,
                             718,
                             731,
                             754,
                             764,
                             778,
                             788,
                             798,
                             808,
                             818,
                             828,
                             838,
                             851,
                             862,
                             872,
                             882,
                             892,
                             902,
                             912,
                             925,
                             933,
                             940,
                             947,
                             954,
                             961,
                             968,
                             975,
                             985,
                             997,
                             1019,
                             1041,
                             1063,
                             1085,
                             1107,
                             1132,
                             1140,
                             1151,
                             1165,
                             1175,
                             1196,
                             1208,
                             1220],
          'sel-line': 42,
          'sel-line-start': 1523,
          'selection_end': 1553,
          'selection_start': 1548,
          'zoom': 0},
         1763350401.7512572],
        [loc('LypsInterpreter.py'),
         {'attrib-starts': [('LypsInterpreter|0|',
                             31),
                            ('LypsInterpreter|0|._lEval|0|',
                             68)],
          'code-line': '      elif  isinstance( lypsExpr, LList ):\r\n',
          'first-line': 70,
          'folded-linenos': [14,
                             19,
                             46,
                             49,
                             59,
                             155,
                             159,
                             216,
                             231,
                             245,
                             263,
                             281,
                             299,
                             323,
                             336,
                             353,
                             362,
                             377,
                             396,
                             414,
                             434,
                             441,
                             461,
                             474,
                             487,
                             507,
                             514,
                             523,
                             535,
                             547,
                             561,
                             569,
                             584,
                             601,
                             615,
                             639,
                             664,
                             677,
                             696,
                             718,
                             731,
                             754,
                             764,
                             778,
                             788,
                             798,
                             808,
                             818,
                             828,
                             838,
                             851,
                             862,
                             872,
                             882,
                             892,
                             902,
                             912,
                             925,
                             933,
                             940,
                             947,
                             954,
                             961,
                             968,
                             975,
                             985,
                             997,
                             1019,
                             1041,
                             1063,
                             1085,
                             1107,
                             1132,
                             1140,
                             1151,
                             1165,
                             1175,
                             1196,
                             1208,
                             1220],
          'sel-line': 83,
          'sel-line-start': 3012,
          'selection_end': 3052,
          'selection_start': 3052,
          'zoom': 0},
         1763350452.881056],
        [loc('LypsInterpreter.py'),
         {'attrib-starts': [('LypsInterpreter|0|',
                             31),
                            ('LypsInterpreter|0|._lEval|0|',
                             68)],
          'code-line': '      elif  isinstance( lypsExpr, LFunction ):\r\n',
          'first-line': 103,
          'folded-linenos': [14,
                             19,
                             46,
                             49,
                             59,
                             155,
                             159,
                             216,
                             231,
                             245,
                             263,
                             281,
                             299,
                             323,
                             336,
                             353,
                             362,
                             377,
                             396,
                             414,
                             434,
                             441,
                             461,
                             474,
                             487,
                             507,
                             514,
                             523,
                             535,
                             547,
                             561,
                             569,
                             584,
                             601,
                             615,
                             639,
                             664,
                             677,
                             696,
                             718,
                             731,
                             754,
                             764,
                             778,
                             788,
                             798,
                             808,
                             818,
                             828,
                             838,
                             851,
                             862,
                             872,
                             882,
                             892,
                             902,
                             912,
                             925,
                             933,
                             940,
                             947,
                             954,
                             961,
                             968,
                             975,
                             985,
                             997,
                             1019,
                             1041,
                             1063,
                             1085,
                             1107,
                             1132,
                             1140,
                             1151,
                             1165,
                             1175,
                             1196,
                             1208,
                             1220],
          'sel-line': 122,
          'sel-line-start': 4786,
          'selection_end': 4830,
          'selection_start': 4830,
          'zoom': 0},
         1763350470.2811575],
        [loc('LypsInterpreter.py'),
         {'attrib-starts': [('LypsInterpreter|0|',
                             31),
                            ('LypsInterpreter|0|._lEval|0|',
                             68)],
          'code-line': '      elif  isinstance( lypsExpr, LFunction ):\r\n',
          'first-line': 136,
          'folded-linenos': [14,
                             19,
                             46,
                             49,
                             59,
                             155,
                             159,
                             216,
                             231,
                             245,
                             263,
                             281,
                             299,
                             323,
                             336,
                             353,
                             362,
                             377,
                             396,
                             414,
                             434,
                             441,
                             461,
                             474,
                             487,
                             507,
                             514,
                             523,
                             535,
                             547,
                             561,
                             569,
                             584,
                             601,
                             615,
                             639,
                             664,
                             677,
                             696,
                             718,
                             731,
                             754,
                             764,
                             778,
                             788,
                             798,
                             808,
                             818,
                             828,
                             838,
                             851,
                             862,
                             872,
                             882,
                             892,
                             902,
                             912,
                             925,
                             933,
                             940,
                             947,
                             954,
                             961,
                             968,
                             975,
                             985,
                             997,
                             1019,
                             1041,
                             1063,
                             1085,
                             1107,
                             1132,
                             1140,
                             1151,
                             1165,
                             1175,
                             1196,
                             1208,
                             1220],
          'sel-line': 122,
          'sel-line-start': 4786,
          'selection_end': 4830,
          'selection_start': 4830,
          'zoom': 0},
         1763350482.351913],
        [loc('LypsInterpreter.py'),
         {'attrib-starts': [('LypsInterpreter|0|',
                             31),
                            ('LypsInterpreter|0|._lEval|0|',
                             68)],
          'code-line': '\r\n',
          'first-line': 82,
          'folded-linenos': [14,
                             19,
                             46,
                             49,
                             59,
                             155,
                             159,
                             216,
                             231,
                             245,
                             263,
                             281,
                             299,
                             323,
                             336,
                             353,
                             362,
                             377,
                             396,
                             414,
                             434,
                             441,
                             461,
                             474,
                             487,
                             507,
                             514,
                             523,
                             535,
                             547,
                             561,
                             569,
                             584,
                             601,
                             615,
                             639,
                             664,
                             677,
                             696,
                             718,
                             731,
                             754,
                             764,
                             778,
                             788,
                             798,
                             808,
                             818,
                             828,
                             838,
                             851,
                             862,
                             872,
                             882,
                             892,
                             902,
                             912,
                             925,
                             933,
                             940,
                             947,
                             954,
                             961,
                             968,
                             975,
                             985,
                             997,
                             1019,
                             1041,
                             1063,
                             1085,
                             1107,
                             1132,
                             1140,
                             1151,
                             1165,
                             1175,
                             1196,
                             1208,
                             1220],
          'sel-line': 105,
          'sel-line-start': 4055,
          'selection_end': 4055,
          'selection_start': 4055,
          'zoom': 0},
         1763350572.746429],
        [loc('LypsAST.py'),
         {'attrib-starts': [],
          'code-line': 'import fractions\r\n',
          'first-line': 0,
          'folded-linenos': [20,
                             23,
                             26,
                             29,
                             35,
                             43,
                             46,
                             49,
                             52,
                             55,
                             64,
                             73,
                             99,
                             102,
                             105,
                             108,
                             116,
                             119,
                             129,
                             139,
                             145,
                             153,
                             161,
                             164,
                             167,
                             170,
                             177,
                             184,
                             189,
                             197,
                             200,
                             203,
                             206],
          'sel-line': 2,
          'sel-line-start': 47,
          'selection_end': 47,
          'selection_start': 47,
          'zoom': 0},
         1763351141.325359]],
        20),
        'current-loc': loc('LypsAST.py'),
        'editor-state-list': [(loc('Library.lyps'),
                               {'attrib-starts': [],
                                'code-line': '... ;;                                 expr))))\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 588,
                                'selection_end': 603,
                                'selection_start': 603,
                                'zoom': 0}),
                              (loc('ltk_py3/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        48),
        ('Listener|0|.readEvalPrintLoop|0|',
         354)],
                                'code-line': "                  self.writeLn( f'\\n==> {resultStr}' )\r\n",
                                'first-line': 359,
                                'folded-linenos': [13,
        18,
        35,
        42,
        58,
        68,
        73,
        80,
        103,
        128,
        145,
        165,
        196,
        218,
        232,
        247,
        279,
        287,
        344,
        390,
        405,
        421,
        453],
                                'sel-line': 372,
                                'sel-line-start': 11834,
                                'selection_end': 11884,
                                'selection_start': 11884,
                                'zoom': 0}),
                              (loc('Lyps.py'),
                               {'attrib-starts': [('main|0|',
        3)],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 360,
                                'selection_end': 360,
                                'selection_start': 360,
                                'zoom': 0}),
                              (loc('LypsAST.py'),
                               {'attrib-starts': [('LSymbol|0|',
        19)],
                                'code-line': '   def __ne__( self, other: Any ) -> bool:\r\n',
                                'first-line': 0,
                                'folded-linenos': [20,
        23,
        26,
        29,
        35,
        43,
        46,
        49,
        52,
        55,
        64,
        73,
        99,
        102,
        105,
        108,
        116,
        119,
        129,
        139,
        145,
        153,
        161,
        164,
        167,
        170,
        177,
        184,
        189,
        197,
        200,
        203,
        206],
                                'sel-line': 35,
                                'sel-line-start': 943,
                                'selection_end': 985,
                                'selection_start': 985,
                                'zoom': 0}),
                              (loc('LypsInterpreter.py'),
                               {'attrib-starts': [('LypsInterpreter|0|',
        31),
        ('LypsInterpreter|0|._lEval|0|',
         68)],
                                'code-line': '\r\n',
                                'first-line': 82,
                                'folded-linenos': [14,
        19,
        46,
        49,
        59,
        155,
        159,
        216,
        231,
        245,
        263,
        281,
        299,
        323,
        336,
        353,
        362,
        377,
        396,
        414,
        434,
        441,
        461,
        474,
        487,
        507,
        514,
        523,
        535,
        547,
        561,
        569,
        584,
        601,
        615,
        639,
        664,
        677,
        696,
        718,
        731,
        754,
        764,
        778,
        788,
        798,
        808,
        818,
        828,
        838,
        851,
        862,
        872,
        882,
        892,
        902,
        912,
        925,
        933,
        940,
        947,
        954,
        961,
        968,
        975,
        985,
        997,
        1019,
        1041,
        1063,
        1085,
        1107,
        1132,
        1140,
        1151,
        1165,
        1175,
        1196,
        1208,
        1220],
                                'sel-line': 105,
                                'sel-line-start': 4055,
                                'selection_end': 4055,
                                'selection_start': 4055,
                                'zoom': 0}),
                              (loc('LypsParser.py'),
                               {'attrib-starts': [('LypsParser|0|',
        295)],
                                'code-line': '   def parse( self, inputString: str ) -> Any:  # Returns an AST of inputString\r\n',
                                'first-line': 264,
                                'folded-linenos': [75,
        155,
        168,
        264,
        277,
        296,
        299,
        312,
        374],
                                'sel-line': 299,
                                'sel-line-start': 9326,
                                'selection_end': 9338,
                                'selection_start': 9333,
                                'zoom': 0}),
                              (loc('ltk_py3/Parser.py'),
                               {'attrib-starts': [('Parser|0|',
        234)],
                                'code-line': '   def parse( self, inputString: str ) -> Any:  # Returns an AST of inputString\r\n',
                                'first-line': 135,
                                'folded-linenos': [4,
        12,
        19,
        26,
        33,
        42,
        50,
        58,
        66,
        74,
        80,
        86,
        90,
        94,
        98,
        102,
        111,
        116,
        121,
        127,
        131,
        135,
        140,
        146,
        151,
        166,
        181,
        191,
        195,
        201,
        204,
        208,
        223,
        236],
                                'sel-line': 236,
                                'sel-line-start': 8456,
                                'selection_end': 8468,
                                'selection_start': 8463,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('Library.lyps'),
         loc('ltk_py3/Listener.py'),
         loc('Lyps.py'),
         loc('LypsAST.py'),
         loc('LypsInterpreter.py'),
         loc('LypsParser.py'),
         loc('ltk_py3/Parser.py')]),
                               'open_files': ['Library.lyps',
        'Lyps.py',
        'LypsInterpreter.py',
        'LypsParser.py',
        'ltk_py3/Listener.py',
        'ltk_py3/Parser.py',
        'LypsAST.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1763350173.7730048),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5143929912390488},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((1,
                                    3),
                                   1763336141.5353997),
                 'user_data': {}},
        'window-alloc': (608,
                         148,
                         1292,
                         914)}]}
guimgr.recent-documents = [loc('LypsAST.py'),
                           loc('ltk_py3/Parser.py'),
                           loc('LypsInterpreter.py'),
                           loc('LypsParser.py'),
                           loc('ltk_py3/Listener.py'),
                           loc('Library.lyps'),
                           loc('Lyps.py')]
guimgr.visual-state = {loc('Library.lyps'): {'attrib-starts': [],
        'code-line': "...                                      (def! 'sym (first lst))\r\n",
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1586,
        'selection_end': 1631,
        'selection_start': 1631,
        'zoom': 0},
                       loc('LypsParser.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 925,
        'selection_end': 925,
        'selection_start': 925,
        'zoom': 0},
                       loc('LypsScanner.py'): {'attrib-starts': [],
        'code-line': 'class LypsScanner( Scanner.Scanner ):\r\n',
        'first-line': 0,
        'folded-linenos': [33,
                           36,
                           98,
                           111,
                           156,
                           169],
        'sel-line': 2,
        'sel-line-start': 37,
        'selection_end': 5706,
        'selection_start': 37,
        'zoom': 0},
                       loc('doc_lyps.txt'): {'attrib-starts': [],
        'code-line': '(rest <list>)                           ;; Return the list minus the first item.\r\n',
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 5730,
        'selection_end': 5767,
        'selection_start': 5767,
        'zoom': 0},
                       loc('ltk_py3/Listener.py'): {'attrib-starts': [('Listener|0|',
        49),
        ('Listener|0|.__init__|0|',
         59)],
        'code-line': '      self._exceptInfo: Any = None\r\n',
        'first-line': 0,
        'folded-linenos': [14,
                           19,
                           36,
                           43,
                           59,
                           69,
                           74,
                           81,
                           104,
                           129,
                           146,
                           166,
                           197,
                           219,
                           233,
                           248,
                           280,
                           288,
                           345,
                           355,
                           391,
                           406,
                           423,
                           457],
        'sel-line': 64,
        'sel-line-start': 1946,
        'selection_end': 1974,
        'selection_start': 1974,
        'zoom': 0},
                       loc('ltk_py3/Scanner.py'): {'attrib-starts': [('ScannerBuffer|0|',
        10),
        ('ScannerBuffer|0|.peek|0|',
         25)],
        'code-line': '      except:\r\n',
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1119,
        'selection_end': 1131,
        'selection_start': 1131,
        'zoom': 0},
                       loc('ltk_py3/SymbolTable.py'): {'attrib-starts': [('SymbolTable|0|',
        2),
        ('SymbolTable|0|.closeScope|0|',
         58)],
        'code-line': '      return self._parent\n',
        'first-line': 0,
        'folded-linenos': [5,
                           11,
                           17,
                           21,
                           26,
                           36,
                           40,
                           49,
                           52,
                           55,
                           58,
                           61,
                           71],
        'sel-line': 59,
        'sel-line-start': 1807,
        'selection_end': 1832,
        'selection_start': 1832,
        'zoom': 0},
                       loc('ltk_py3/__init__.py'): {'attrib-starts': [],
        'code-line': "            'Listener',\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 39,
        'selection_end': 51,
        'selection_start': 51,
        'zoom': 0},
                       loc('ltk_py3/util_profile.py'): {'attrib-starts': [('PerfTimer|0|',
        4),
        ('PerfTimer|0|.__init__|0|',
         7)],
        'code-line': '      self._title:str           = title\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 203,
        'selection_end': 242,
        'selection_start': 242,
        'zoom': 0},
                       loc('test01-calculations.lyps'): {'attrib-starts': [],
        'code-line': '==> 0\r\n',
        'first-line': 1041,
        'folded-linenos': [],
        'sel-line': 755,
        'sel-line-start': 5715,
        'selection_end': 5720,
        'selection_start': 5720,
        'zoom': 0},
                       loc('test02-variables.lyps'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 198,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 3403,
        'selection_end': 3403,
        'selection_start': 3403,
        'zoom': 0},
                       loc('test04-dataTypes.lyps'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 203,
        'sel-line-start': 2185,
        'selection_end': 2185,
        'selection_start': 2185,
        'zoom': 0},
                       loc('test05-controlStructs.lyps'): {'attrib-starts': [],
        'code-line': '==> 5\r\n',
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 971,
        'selection_end': 976,
        'selection_start': 976,
        'zoom': 0}}
search.replace-history = ['Parser.']
search.search-history = ['Unknown lyps',
                         'Unknown',
                         'Unkno',
                         '_nameSt',
                         '_nameStr',
                         '_',
                         '__stdEvalOrd',
                         '__std',
                         '__s',
                         '__',
                         '(Function',
                         '(Fu',
                         '(',
                         'Scanner',
                         'Scanner.',
                         'LypsInterpreter.LP_raiseLypsRuntimeError',
                         'mypy',
                         'keyboard pers',
                         'keyboard per',
                         'keyboard p']
testing.stored-results = (1,
                          [],
                          {})
